<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Manual Test Plan</title>
  </head>
  <body>
    <div>
      <h3>Prerequisites</h3>
      <p>
        <li>
          Node and npm installation
        </li>
        <li>
          Modern browsers
        </li>
      </p>
    </div>
    <div>
      <h3>Preparations</h3>
      <p>
        <li>
          Use the App.js file in the manualTesting folder (this folder) to replace app/src/App.js
        </li>
        <li>
          Run "npm start" in the server folder
        </li>
        <li>
          Run "npm start" in the app folder to start testing
        </li>
      </p>
    </div>
    <div>
      <h3>Test Items</h3>
      <p>
        <li>
          Test that the webpage can send and download files.
          Click file input to choose a (small) file to transfer.
          Then click "Peer B Waif for Upload" to open connection to the server.
          Open the webpage in another tab or browser.
          Click "peer A". The webpage should start downloading the file we chose.
          Check that the downloaded file is the same as the original one.
        </li>
        <img src="../images/1.jpg"/>
        <img src="../images/2.jpg"/>
      </p>
      <p>
        <li>
          Repeat the previous process with a larger file.
          Check that the downloaded file is the same as the original one.
        </li>
      </p>
      <p>
        <li>
          Test that peers can receive text messages.
          Open 2 copies of the webpage. Click the "Join" button on each page.
          Click the "Send Message" button on one page.
          The console of the other page should print the received message.
          Click the "Send Message" button on the other page.
          Similar things should happen.
        </li>
        <div>
          <img src="../images/3.JPG" />
          Fails because the output is a buffer, not string.
        </div>
        <div>
          <img src="../images/4.JPG" />
          Succeeds.
        </div>
      </p>
      <p>
        <li>
          Test that multiple peers can send message.
          Repeat the previous steps with 3 or more peers.
          This test currently fails.
        </li>
        <img src="../images/5.JPG"/>
      </p>
      <h3>Test Items, Continued</h3>
      The following tests are for checkpoint 3 (and 2).
      Now we test App.js directly.
      <p>
        <li>
          Test that a peer can log in with a username.
          The Close Settings button should be disabled.
          Type any username in the input box and click join.
          The Settings page should disappear.
          Note that <b>any</b> username is accepted, such as an empty string,
          which is the username if one click join without typing anything.
        </li>
        <img src="../images/6.JPG"/>
      </p>
      <p>
        <li>
          Test username cannot be identical.
          Open several copies of the web page.
          Try logging in with the same usernames.
          An error message should be displayed.
        </li>
        <img src="../images/7.JPG"/>
      </p>
      <p>
        <li>
          Test multiple peers can join and leave correctly.
          Open several copies of the web page.
          After logging in on the first page,
          try logging in on other pages with different usernames.
          The logins should be successful.
          The Online Users tab should display all other peers
          that are currently logged in.
          Then close some of the pages.
          The Online Users tab should always be up to date.
        </li>
        <img src="../images/8.JPG"/>
      </p>
      For the following tests, keep several pages logged in.
      <p>
        <li>
          Test that a peer can send a text message.
          Following the previous test item, type some messages and click Send.
          The message should appear in the message panel, aligned to the right on the sender's page.
          On all other opened pages, the message should be aligned to the left.
          The sender's username should be enclosed in brackets.
          (This way, a username consisting of non-printable chars can be rendered.)
        </li>
        <img src="../images/9.JPG"/>
      </p>
      <p>
        <li>
          Test that a peer can send an image.
          After login, click Choose Image to select an image.
          Click send and the image should be displayed similar to the previous test case.
          After sending an image, Choose Image should be "reset",
          i.e. clicking send again will send an empty message.
          To de-select an image, click Choose Image again and cancel.
          This also resets Choose Image.
          The user can send an image together with text as well.
          For Chrome, there is a limit on the max length of data,
          (about 270kB raw data, or an 190kB image since base64 wastes space)
          so test with small files.
          Image compression will be implemented next week.
        </li>
        <img src="../images/10.JPG"/>
        <img src="../images/11.JPG"/>
      </p>
      <p>
        <li>
          Test that a peer can change the username.
          Following the previous test item, click the Settings button.
          The Settings page should appear,
          and the Close Settings button should be enabled.
          The input box should be set to the previous username.
          If Close Settings is clicked, the Settings page closes
          without changing the username.
          If Join is clicked, the Settings page disappears and
          the page reconnects with the new username.
          We can test if the username indeed changes by sending
          a message and look at the username of that message.
          On all other opened pages, the Online Users tab should
          display the updated username.
        </li>
        <img src="../images/12.JPG"/>
        <img src="../images/13.JPG"/>
      </p>
      <p>
        <li>
          Test that files share UI works.
          Click Share File and choose one file each time.
          The chosen file should appear in the File to Share panel on the operator's page.
          On all other pages, it should appear in the Shared Files page.
          When the sharer clicks Remove, the shared file should disappear
          on all pages.
          When others click Download, a download should be initiated.
          Currently, download may not work when the user is in incognito mode due to the limitation of the library used.
        </li>
        <img src="../images/14.JPG"/>
      </p>
      <p>
        <li>
          Test that local storage of history works.
          Open the debug panel and delete all IndexedDB data.
          Restart the pages and scroll up.
          For the convenience of testing, each time only 2 history messages
          are fetched.
          Refresh the IndexedDB after each fetch to check that only 2 
          entries are fetched each time.
          The history messages should be in the correct order.
          Scroll up until all entries are stored locally.
          Then refresh the tab and log in with the same username.
          Do not send messages in other pages during this process.
          In this case, the page only makes 1 fetch and then gets history data from local storage.
          The console prints out a message for each fetch from the server.
          (The current strategy is to keep a single continuous
          piece of history data starting from the first entry on the server, which is a bit naïve.)
        </li>
        <img src="../images/15.JPG"/>
        <img src="../images/16.JPG"/>
        <img src="../images/17.JPG"/>
      </p>
    </div>
  </body>
</html>
